<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>xo game</title>
   <link rel="icon" href="/img/favicon.svg">

   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="xo.css">
</head>

<body>
   <!-- head -->
   <div class="hero">

      <div class="head">
         <div class="logo">
            <a href="/index.html">g<span>a</span>mes</a>
         </div>
         <nav>
            <ul>
               <li><a href="/index.html">home </a></li>
               <li><a href="/login.html">login </a></li>
               <li><a href="/about.html">about us </a></li>
            </ul>
         </nav>
      </div>

      <div class="head-content">
         <h1>x-o game</h1>
      </div>
   </div>

   <main class="main">

   </main>

   <footer>
      <a href="https://yosefus-portfolio.netlify.app/">yosefus flavius</a>
   </footer>
</body>

</html>